20180418201050
 AP MAC:B6-E6-2D-28-E0-07
STA MAC:B4-E6-2D-28-E0-07

20180418201212
 AP MAC:B6-E6-2D-28-E0-00
STA MAC:B4-E6-2D-28-E0-00

20180418201222
 AP MAC:B6-E6-2D-28-E0-08
STA MAC:B4-E6-2D-28-E0-08

20180418201249
 AP MAC:B6-E6-2D-28-E0-01
STA MAC:B4-E6-2D-28-E0-01

20180418201944
 AP MAC:B6-E6-2D-28-E0-08
STA MAC:B4-E6-2D-28-E0-08

20180418203722
 AP MAC:B6-E6-2D-28-E0-08
STA MAC:B4-E6-2D-28-E0-08

20180418203752
 AP MAC:B6-E6-2D-28-E0-08
STA MAC:B4-E6-2D-28-E0-08

20180418203847
 AP MAC:B6-E6-2D-28-E0-08
STA MAC:B4-E6-2D-28-E0-08

20180418203923
 AP MAC:B6-E6-2D-28-E0-08
STA MAC:B4-E6-2D-28-E0-08

20180418203954
 AP MAC:B6-E6-2D-28-E0-00
STA MAC:B4-E6-2D-28-E0-00

20180418204348
 AP MAC:B6-E6-2D-28-E0-08
STA MAC:B4-E6-2D-28-E0-08

20180418205000
 AP MAC:B6-E6-2D-28-E0-C0
STA MAC:B4-E6-2D-28-E0-C0

20180418205106
 AP MAC:B6-E6-2D-28-E0-08
STA MAC:B4-E6-2D-28-E0-08

20180418205113
 AP MAC:B6-E6-2D-28-E0-08
STA MAC:B4-E6-2D-28-E0-08

20180418205251
 AP MAC:B6-E6-2D-28-E0-08
STA MAC:B4-E6-2D-28-E0-08

20180418205254
 AP MAC:B6-E6-2D-28-E0-08
STA MAC:B4-E6-2D-28-E0-08

20180505075835
 AP MAC:86-F3-EB-91-2D-01
STA MAC:84-F3-EB-91-2D-01

20180505161602
 AP MAC:86-F3-EB-91-2D-C0
STA MAC:84-F3-EB-91-2D-C0

